@import '../css/utils/variables.scss';

.header_container {
	background: white;
	color: #777;
	font-size: 16px;
	display: flex;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10000;
	width: 100%;
}
.header_navigation{
	flex: 2 0 0;
	padding: 16px;
	
	a {
		margin-top: 32px;
		color: $black;
		text-decoration: none;
		transition: 0.2s all;
		padding: 12px;
	}
	a:hover {
		color: lighten($black,10%);
	}

}
.header_icon{
	flex: 4 0 0;
	a {
		padding-left: 32px;
	}
}
.sandwich {
	div {
		display: none;
	}
}
.sandwich_input{
	display: none;
}

@media screen and (min-width: 500px) {
	.mobileHolder {
		float: right;
	}
}
@media screen and (max-width: 500px) {
  .sandwich {
			display: block;
			border-bottom: 17px double black;
			border-top: 6px solid black;
			content: "";
			height: 5px;
			width: 30px;
	}
	.header_icon {
		display: inline;
	}
	.header_container{
		height: 80px;
		display: block;
	}
	.header_state {
		display: block;
		padding: 5px 0px;
	}
	.header_state_false.header_state{
		// transform: translateY(-100%);
	}
	.header_state_true.header_state{
		// transform: translateY(0%);
	}
	.header_container_none_nav{
		background: white;
    z-index: 2;
    height: 80px;
    width: 100%;
    position: absolute;
	}
	.header_navigation{
		padding: 0px;
	}
	.header_state_true{
		// transition: 1s all;
		// transform: translateY(100%);
		// display: block;
		background: white;
	}
	.header_state_false{
		// transition: 1s all;
		
		// display: none;
		background: white;
	}
	.header_navigation a {
		float: none;
		display: block;
    text-align: left;
    border: 2px solid #656665;
    border-radius: 10px;
    padding: 9px;
		margin: -12px;
		transition: 2s all;
	}
	.header_navigation{
		transition: all 1s;
	}
	.header_state_true a {
		transition: 1s all;
		margin: 12px;
	}

	.header_slash{
		display: none;
	}
	.sandwich_container{
		display: inline;
    float: right;
    padding: 20px;
	}
}